This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: qrc_paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1073 strings with 13223 characters,
and the built_in function-call counts, 29503 in all, are:
= -- 2616
> -- 564
< -- 202
+ -- 304
- -- 103
* -- 1275
:= -- 4607
add.period$ -- 90
call.type$ -- 45
change.case$ -- 41
chr.to.int$ -- 399
cite$ -- 45
duplicate$ -- 2328
empty$ -- 2297
format.name$ -- 136
if$ -- 6915
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 359
newline$ -- 158
num.names$ -- 45
pop$ -- 796
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2430
stack$ -- 0
substring$ -- 1160
swap$ -- 1800
text.length$ -- 69
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 128
width$ -- 47
write$ -- 446
