% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kubota2023qrc}
T.~Kubota \emph{et~al.}, ``Quantum reservoir computing on 120 qubits,''
  \emph{Physical Review Applied}, vol.~19, p. 034067, 2023.

\bibitem{senanian2024largescale}
A.~Senanian \emph{et~al.}, ``Large-scale quantum reservoir computing with 108
  superconducting qubits,'' \emph{arXiv preprint arXiv:2407.02553}, 2024.

\bibitem{ibm2024eagle}
{IBM Quantum}, ``{IBM} quantum system specifications,''
  \url{https://quantum.ibm.com/}, 2024.

\bibitem{rigetti2024novera}
{Rigetti Computing}, ``{Rigetti} {Novera} {QPU} specifications,''
  \url{https://www.rigetti.com/novera}, 2024.

\bibitem{arute2019quantum}
F.~Arute \emph{et~al.}, ``Quantum supremacy using a programmable
  superconducting processor,'' \emph{Nature}, vol. 574, pp. 505--510, 2019.

\bibitem{biamonte2017quantum}
J.~Biamonte, P.~Wittek, N.~Pancotti, P.~Rebentrost, N.~Wiebe, and S.~Lloyd,
  ``Quantum machine learning,'' \emph{Nature}, vol. 549, pp. 195--202, 2017.

\bibitem{schuld2021effect}
M.~Schuld, R.~Sweke, and J.~J. Meyer, ``Effect of data encoding on the
  expressive power of variational quantum-machine-learning models,''
  \emph{Physical Review A}, vol. 103, p. 032430, 2021.

\bibitem{havlicek2019supervised}
V.~Havl{\'\i}{\v{c}}ek \emph{et~al.}, ``Supervised learning with
  quantum-enhanced feature spaces,'' \emph{Nature}, vol. 567, pp. 209--212,
  2019.

\bibitem{preskill2018quantum}
J.~Preskill, ``Quantum computing in the {NISQ} era and beyond,''
  \emph{Quantum}, vol.~2, p.~79, 2018.

\bibitem{bharti2022noisy}
K.~Bharti \emph{et~al.}, ``Noisy intermediate-scale quantum algorithms,''
  \emph{Reviews of Modern Physics}, vol.~94, p. 015004, 2022.

\bibitem{kandala2019error}
A.~Kandala \emph{et~al.}, ``Error mitigation extends the computational reach of
  a noisy quantum processor,'' \emph{Nature}, vol. 567, pp. 491--495, 2019.

\bibitem{temme2017error}
K.~Temme, S.~Bravyi, and J.~M. Gambetta, ``Error mitigation for short-depth
  quantum circuits,'' \emph{Physical Review Letters}, vol. 119, p. 180509,
  2017.

\bibitem{mcclean2018barren}
J.~R. McClean, S.~Boixo, V.~N. Smelyanskiy, R.~Babbush, and H.~Neven, ``Barren
  plateaus in quantum neural network training landscapes,'' \emph{Nature
  Communications}, vol.~9, p. 4812, 2018.

\bibitem{cerezo2021variational}
M.~Cerezo \emph{et~al.}, ``Variational quantum algorithms,'' \emph{Nature
  Reviews Physics}, vol.~3, pp. 625--644, 2021.

\bibitem{fujii2017harnessing}
K.~Fujii and K.~Nakajima, ``Harnessing disordered-ensemble quantum dynamics for
  machine learning,'' \emph{Physical Review Applied}, vol.~8, p. 024030, 2017.

\bibitem{ghosh2019quantum}
S.~Ghosh \emph{et~al.}, ``Quantum reservoir computing for spatio-temporal
  data,'' \emph{arXiv preprint arXiv:1909.09200}, 2019.

\bibitem{mujal2021opportunities}
P.~Mujal \emph{et~al.}, ``Opportunities in quantum reservoir computing and
  extreme learning machines,'' \emph{Advanced Quantum Technologies}, vol.~4, p.
  2100027, 2021.

\bibitem{chen2020temporal}
J.~Chen \emph{et~al.}, ``Temporal information processing with quantum reservoir
  computing,'' \emph{Physical Review Applied}, vol.~14, p. 024065, 2020.

\bibitem{nokkala2021gaussian}
J.~Nokkala \emph{et~al.}, ``Gaussian states of continuous-variable quantum
  systems provide universal and versatile reservoir computing,''
  \emph{Communications Physics}, vol.~4, p.~53, 2021.

\bibitem{lorenz1963deterministic}
E.~N. Lorenz, ``Deterministic nonperiodic flow,'' \emph{Journal of the
  Atmospheric Sciences}, vol.~20, pp. 130--141, 1963.

\bibitem{eckmann1985ergodic}
J.-P. Eckmann and D.~Ruelle, ``Ergodic theory of chaos and strange
  attractors,'' \emph{Reviews of Modern Physics}, vol.~57, pp. 617--656, 1985.

\bibitem{pathak2018model}
J.~Pathak, B.~Hunt, M.~Girvan, Z.~Lu, and E.~Ott, ``Model-free prediction of
  large spatiotemporally chaotic systems from data: A reservoir computing
  approach,'' \emph{Physical Review Letters}, vol. 120, p. 024102, 2018.

\bibitem{pathak2017using}
J.~Pathak, Z.~Lu, B.~R. Hunt, M.~Girvan, and E.~Ott, ``Using machine learning
  to replicate chaotic attractors and calculate {Lyapunov} exponents from
  data,'' \emph{Chaos}, vol.~27, p. 121102, 2017.

\bibitem{vlachas2018data}
P.~R. Vlachas, W.~Byeon, Z.~Y. Wan, T.~P. Sapsis, and P.~Koumoutsakos,
  ``Data-driven forecasting of high-dimensional chaotic systems with long
  short-term memory networks,'' \emph{Proceedings of the Royal Society A}, vol.
  474, p. 20170844, 2018.

\bibitem{negoro2018machine}
M.~Negoro, K.~Mitarai, M.~Kitagawa, and K.~Fujii, ``Machine learning with
  quantum measurements,'' \emph{arXiv preprint arXiv:1803.00745}, 2018.

\bibitem{steinegger2025quantum}
A.~Steinegger and C.~R{\"a}th, ``Quantum reservoir computing using arrays of
  {Rydberg} atoms,'' \emph{Scientific Reports}, vol.~15, p. 6201, 2025.

\bibitem{jaeger2001echo}
H.~Jaeger, ``The ``echo state'' approach to analysing and training recurrent
  neural networks,'' German National Research Center for Information
  Technology, Tech. Rep. 148, 2001.

\bibitem{maass2002real}
W.~Maass, T.~Natschl{\"a}ger, and H.~Markram, ``Real-time computing without
  stable states: A new framework for neural computation based on
  perturbations,'' \emph{Neural Computation}, vol.~14, pp. 2531--2560, 2002.

\bibitem{larger2017high}
L.~Larger \emph{et~al.}, ``High-speed photonic reservoir computing using a
  time-delay-based architecture,'' \emph{Physical Review X}, vol.~7, p. 011015,
  2017.

\bibitem{tanaka2019recent}
G.~Tanaka \emph{et~al.}, ``Recent advances in physical reservoir computing: A
  review,'' \emph{Neural Networks}, vol. 115, pp. 100--123, 2019.

\bibitem{lukosevicius2009reservoir}
M.~Luko{\v{s}}evi{\v{c}}ius and H.~Jaeger, ``Reservoir computing approaches to
  recurrent neural network training,'' \emph{Computer Science Review}, vol.~3,
  pp. 127--149, 2009.

\bibitem{bishop2006pattern}
C.~M. Bishop, \emph{Pattern Recognition and Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{makridakis2018statistical}
S.~Makridakis, E.~Spiliotis, and V.~Assimakopoulos, ``Statistical and machine
  learning forecasting methods: Concerns and ways forward,'' \emph{PLoS ONE},
  vol.~13, p. e0194889, 2018.

\bibitem{strogatz2018nonlinear}
S.~H. Strogatz, \emph{Nonlinear Dynamics and Chaos}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax CRC Press, 2018.

\bibitem{vidal2003efficient}
G.~Vidal, ``Efficient classical simulation of slightly entangled quantum
  computations,'' \emph{Physical Review Letters}, vol.~91, p. 147902, 2003.

\bibitem{orus2014practical}
R.~Or{\'u}s, ``A practical introduction to tensor networks,'' \emph{Annals of
  Physics}, vol. 349, pp. 117--158, 2014.

\bibitem{pope2000turbulent}
S.~B. Pope, \emph{Turbulent Flows}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2000.

\bibitem{kraichnan1967inertial}
R.~H. Kraichnan, ``Inertial ranges in two-dimensional turbulence,''
  \emph{Physics of Fluids}, vol.~10, pp. 1417--1423, 1967.

\bibitem{boffetta2012two}
G.~Boffetta and R.~E. Ecke, ``Two-dimensional turbulence,'' \emph{Annual Review
  of Fluid Mechanics}, vol.~44, pp. 427--451, 2012.

\bibitem{hoerl1970ridge}
A.~E. Hoerl and R.~W. Kennard, ``Ridge regression: Biased estimation for
  nonorthogonal problems,'' \emph{Technometrics}, vol.~12, pp. 55--67, 1970.

\bibitem{zimmermann2020observing}
M.~Zimmermann \emph{et~al.}, ``Observing topological transitions in a
  programmable quantum simulator,'' \emph{Physical Review Research}, vol.~2, p.
  033017, 2020.

\bibitem{brunton2020machine}
S.~L. Brunton, B.~R. Noack, and P.~Koumoutsakos, ``Machine learning for fluid
  mechanics,'' \emph{Annual Review of Fluid Mechanics}, vol.~52, pp. 477--508,
  2020.

\bibitem{duraisamy2019turbulence}
K.~Duraisamy, G.~Iaccarino, and H.~Xiao, ``Turbulence modeling in the age of
  data,'' \emph{Annual Review of Fluid Mechanics}, vol.~51, pp. 357--377, 2019.

\bibitem{vapnik1998statistical}
V.~N. Vapnik, \emph{Statistical Learning Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 1998.

\bibitem{goodfellow2016deep}
I.~Goodfellow, Y.~Bengio, and A.~Courville, \emph{Deep Learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax MIT Press, 2016.

\end{thebibliography}
