\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kubota2023qrc}
\citation{senanian2024largescale}
\citation{ibm2024eagle,rigetti2024novera,arute2019quantum}
\citation{biamonte2017quantum,schuld2021effect,havlicek2019supervised}
\citation{preskill2018quantum,bharti2022noisy,kandala2019error}
\citation{temme2017error}
\citation{mcclean2018barren,cerezo2021variational}
\citation{fujii2017harnessing,ghosh2019quantum,mujal2021opportunities,chen2020temporal,nokkala2021gaussian}
\citation{lorenz1963deterministic,eckmann1985ergodic}
\citation{pathak2018model,pathak2017using,vlachas2018data}
\citation{negoro2018machine,fujii2017harnessing}
\citation{steinegger2025quantum}
\citation{rigetti2024novera}
\citation{kubota2023qrc}
\citation{senanian2024largescale}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Motivation and Context}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}The Scaling Question}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Critical Gap Identified}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{1}{subsection.1.4}\protected@file@percent }
\citation{steinegger2025quantum}
\citation{jaeger2001echo,maass2002real,larger2017high}
\citation{tanaka2019recent}
\citation{lukosevicius2009reservoir,bishop2006pattern,makridakis2018statistical}
\citation{fujii2017harnessing}
\citation{schuld2021effect}
\citation{cerezo2021variational}
\citation{steinegger2025quantum}
\citation{strogatz2018nonlinear}
\citation{pathak2018model}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quantum Reservoir Computing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Reservoir Computing Paradigm}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:rc_output}{{1}{2}{Reservoir Computing Paradigm}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Quantum Extension}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:amplitude_encoding}{{2}{2}{Quantum Extension}{equation.2}{}}
\newlabel{eq:reservoir_evolution}{{3}{2}{Quantum Extension}{equation.3}{}}
\newlabel{eq:pauli_measurement}{{4}{2}{Quantum Extension}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Steinegger \& Räth (2025) Methodology}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:steinegger_method}{{\mbox  {II-B}}{2}{Steinegger \& Räth (2025) Methodology}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Temporal Multiplexing ($V$)}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:temporal_multiplexing}{{5}{2}{Temporal Multiplexing ($V$)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Spatial Multiplexing ($r$)}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:spatial_multiplexing}{{6}{2}{Spatial Multiplexing ($r$)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Polynomial Readout ($G$)}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:polynomial_expansion}{{7}{2}{Polynomial Readout ($G$)}{equation.7}{}}
\newlabel{eq:feature_formula}{{8}{2}{Polynomial Readout ($G$)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Lyapunov Time and Chaotic Forecasting}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:lyapunov_time}{{9}{2}{Lyapunov Time and Chaotic Forecasting}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Hardware}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}IBM 4-Qubit Configuration}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{rigetti2024novera}
\citation{vidal2003efficient,orus2014practical}
\citation{pope2000turbulent,kraichnan1967inertial,boffetta2012two}
\citation{hoerl1970ridge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processor topology comparison. (A) IBM Heavy-Hex topology (156Q simplified to 12 qubits) with 30.6\% connectivity, limited connectivity requiring $\sim $37\% SWAP overhead. (B) Rigetti Novera 9Q square lattice with 33.3\% connectivity and full nearest-neighbor coupling, eliminating SWAP gates for 2D algorithms.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:topology_comparison}{{1}{3}{Processor topology comparison. (A) IBM Heavy-Hex topology (156Q simplified to 12 qubits) with 30.6\% connectivity, limited connectivity requiring $\sim $37\% SWAP overhead. (B) Rigetti Novera 9Q square lattice with 33.3\% connectivity and full nearest-neighbor coupling, eliminating SWAP gates for 2D algorithms}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}IBM 156-Qubit Configuration}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Simulation Configuration}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Rigetti Novera 9Q Specifications}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Turbulence Dataset}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Protocol}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Data Split}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Ridge Regression}{3}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:ridge_regression}{{10}{3}{Ridge Regression}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}QRC Training Algorithm}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Quantum Circuit Architecture}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results: Part I (Experimental Hardware)}{3}{section.4}\protected@file@percent }
\newlabel{sec:hardware_results}{{IV}{3}{Results: Part I (Experimental Hardware)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}IBM 4Q Performance}{3}{subsection.4.1}\protected@file@percent }
\citation{lorenz1963deterministic}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Quantum Reservoir Computing Training Pipeline}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:qrc_training}{{1}{4}{QRC Training Algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QRC quantum circuit (4-qubit). Input encoding via $R_Y(\theta _i)$ rotations, entangling CNOT layers, and computational basis measurements. Parameters are randomly initialized and fixed during training.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qrc_circuit}{{2}{4}{QRC quantum circuit (4-qubit). Input encoding via $R_Y(\theta _i)$ rotations, entangling CNOT layers, and computational basis measurements. Parameters are randomly initialized and fixed during training}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces IBM 4Q Experimental Results (Re=200 Turbulence)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:4q_results}{{I}{4}{IBM 4Q Experimental Results (Re=200 Turbulence)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IBM 156Q Experimental Results: Sample Efficiency Crisis}}{4}{table.2}\protected@file@percent }
\newlabel{tab:156q_results}{{II}{4}{IBM 156Q Experimental Results: Sample Efficiency Crisis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}IBM 156Q Performance}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results: Part II (Multi-System Validation)}{4}{section.5}\protected@file@percent }
\newlabel{sec:multisystem}{{V}{4}{Results: Part II (Multi-System Validation)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Motivation: Demonstrating QRC Generalizability}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Canonical Chaotic Attractors}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Lorenz-63 Attractor}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System performance comparison. (A) Test R² scores for turbulence prediction: IBM 4Q achieves $R^2=0.764$, IBM 156Q achieves $R^2=0.723$, and simulated Rigetti 9Q with Steinegger-Räth feature engineering achieves $R^2=0.959$, exceeding the classical LSTM baseline (dashed line, $R^2=0.85$). (B) Sample efficiency analysis showing samples per feature on log scale. IBM 4Q operates in the marginal zone (5.0), IBM 156Q in the critical zone (1.28), while Rigetti 9Q operates at 0.19 samples/feature with robust ridge regularization.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:performance_comparison}{{3}{5}{System performance comparison. (A) Test R² scores for turbulence prediction: IBM 4Q achieves $R^2=0.764$, IBM 156Q achieves $R^2=0.723$, and simulated Rigetti 9Q with Steinegger-Räth feature engineering achieves $R^2=0.959$, exceeding the classical LSTM baseline (dashed line, $R^2=0.85$). (B) Sample efficiency analysis showing samples per feature on log scale. IBM 4Q operates in the marginal zone (5.0), IBM 156Q in the critical zone (1.28), while Rigetti 9Q operates at 0.19 samples/feature with robust ridge regularization}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Rössler Attractor}{5}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Multi-System Performance Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Multi-System QRC Validation Results (9Q Simulation)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:multisystem_results}{{III}{5}{Multi-System QRC Validation Results (9Q Simulation)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Spectral Turbulence Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results: Part III (Simulation with Feature Engineering)}{5}{section.6}\protected@file@percent }
\newlabel{sec:simulation_results}{{VI}{5}{Results: Part III (Simulation with Feature Engineering)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Steinegger Methodology Implementation}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}9Q Simulation Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Lyapunov Time Analysis}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forecast trajectories across quantum systems on spectral turbulence data. (A) IBM 4Q ($R^2=0.764$) maintains valid predictions for 1.7 Lyapunov times (shaded region). (B) IBM 156Q ($R^2=0.723$) achieves similar 1.8$\tau $ forecast horizon despite 39$\times $ more qubits, demonstrating the sample efficiency bottleneck. (C) Rigetti 9Q simulation ($R^2=0.959$) with Steinegger-Räth polynomial features extends valid forecasting to 23.9$\tau $ (14$\times $ improvement), showing that feature engineering dominates raw qubit count. Ground truth (black) transitions to prediction (colored) at timestep 20; dashed lines show actual values during forecast period.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:forecast_trajectories}{{4}{6}{Forecast trajectories across quantum systems on spectral turbulence data. (A) IBM 4Q ($R^2=0.764$) maintains valid predictions for 1.7 Lyapunov times (shaded region). (B) IBM 156Q ($R^2=0.723$) achieves similar 1.8$\tau $ forecast horizon despite 39$\times $ more qubits, demonstrating the sample efficiency bottleneck. (C) Rigetti 9Q simulation ($R^2=0.959$) with Steinegger-Räth polynomial features extends valid forecasting to 23.9$\tau $ (14$\times $ improvement), showing that feature engineering dominates raw qubit count. Ground truth (black) transitions to prediction (colored) at timestep 20; dashed lines show actual values during forecast period}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Simulated Rigetti 9Q with Steinegger Engineering}}{6}{table.4}\protected@file@percent }
\newlabel{tab:9q_results}{{IV}{6}{Simulated Rigetti 9Q with Steinegger Engineering}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Energy Spectrum Reconstruction Quality}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Wavenumber-Resolved Accuracy}{6}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:wavenumber_error}{{11}{6}{Wavenumber-Resolved Accuracy}{equation.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space trajectories of canonical chaotic attractors. \textbf  {Left:} Lorenz-63 butterfly attractor with fast chaotic dynamics ($\lambda =0.906$). \textbf  {Center:} Rössler attractor with slower chaos ($\lambda =0.071$). \textbf  {Right:} x-y projection comparison. Color gradients indicate temporal evolution.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:phase_space_attractors}{{5}{7}{Phase space trajectories of canonical chaotic attractors. \textbf {Left:} Lorenz-63 butterfly attractor with fast chaotic dynamics ($\lambda =0.906$). \textbf {Center:} Rössler attractor with slower chaos ($\lambda =0.071$). \textbf {Right:} x-y projection comparison. Color gradients indicate temporal evolution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Spectral Slope Preservation}{7}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Spectral Slope Reconstruction Fidelity}}{7}{table.5}\protected@file@percent }
\newlabel{tab:spectral_slope_fidelity}{{V}{7}{Spectral Slope Reconstruction Fidelity}{table.5}{}}
\citation{zimmermann2020observing}
\citation{brunton2020machine,duraisamy2019turbulence}
\citation{vapnik1998statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-system QRC performance comparison across three chaotic systems. Left: Test R² scores showing consistent prediction accuracy. Right: Forecast horizons in Lyapunov times, demonstrating that slower chaos (Rössler, $\lambda =0.071$) enables longer prediction horizons than fast chaos (Lorenz-63, $\lambda =0.906$). All systems use identical 9Q QRC configuration with Steinegger-Räth feature engineering.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:multisystem_performance}{{6}{8}{Multi-system QRC performance comparison across three chaotic systems. Left: Test R² scores showing consistent prediction accuracy. Right: Forecast horizons in Lyapunov times, demonstrating that slower chaos (Rössler, $\lambda =0.071$) enables longer prediction horizons than fast chaos (Lorenz-63, $\lambda =0.906$). All systems use identical 9Q QRC configuration with Steinegger-Räth feature engineering}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lyapunov time forecast horizons for 4Q, 156Q, and 9Q systems. The 9-qubit simulated system achieves 14× longer forecast horizon (23.9 Lyapunov times) compared to hardware implementations, demonstrating superior predictability through polynomial feature engineering.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:lyapunov_comparison}{{7}{8}{Lyapunov time forecast horizons for 4Q, 156Q, and 9Q systems. The 9-qubit simulated system achieves 14× longer forecast horizon (23.9 Lyapunov times) compared to hardware implementations, demonstrating superior predictability through polynomial feature engineering}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy spectrum reconstruction quality across wavenumber bins for (a) 4Q hardware, (b) 156Q hardware, (c) 9Q simulation showing Kolmogorov cascade, and (d) wavenumber-resolved reconstruction error. The 9Q system accurately captures the $k^{-3}$ scaling while hardware systems show degraded spectral fidelity.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:energy_spectrum}{{8}{8}{Energy spectrum reconstruction quality across wavenumber bins for (a) 4Q hardware, (b) 156Q hardware, (c) 9Q simulation showing Kolmogorov cascade, and (d) wavenumber-resolved reconstruction error. The 9Q system accurately captures the $k^{-3}$ scaling while hardware systems show degraded spectral fidelity}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}3}Physical Interpretation}{8}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion: Reconciling the Paradox}{8}{section.7}\protected@file@percent }
\newlabel{sec:reconciliation}{{VII}{8}{Discussion: Reconciling the Paradox}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}The Sample Efficiency Crisis}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:sample_crisis}{{\mbox  {VII-A}}{8}{The Sample Efficiency Crisis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}1}Statistical Learning Theory}{8}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{eq:vc_bound}{{12}{8}{Statistical Learning Theory}{equation.12}{}}
\citation{goodfellow2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance scaling analysis: (a) R² vs qubit count showing diminishing returns, (b) samples-per-feature ratio decline with system size, (c) feature dimensionality explosion, and (d) forecast horizon comparison. The optimal performance region is 8-16 qubits for current data availability.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:performance_scaling}{{9}{9}{Performance scaling analysis: (a) R² vs qubit count showing diminishing returns, (b) samples-per-feature ratio decline with system size, (c) feature dimensionality explosion, and (d) forecast horizon comparison. The optimal performance region is 8-16 qubits for current data availability}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-A}2}Empirical Thresholds}{9}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Why 9Q Succeeds at 0.19 Samples/Feature}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}1}Polynomial Feature Structure}{9}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}2}Ridge Regularization}{9}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{eq:ridge_penalty}{{13}{9}{Ridge Regularization}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-B}3}Ensemble Diversity}{9}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Data Quality and Limitations}{9}{section.8}\protected@file@percent }
\newlabel{sec:limitations}{{VIII}{9}{Data Quality and Limitations}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Training Data Characteristics}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Impact on Results Interpretation}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Methodological Validation (9Q Simulation)}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Scientific Positioning}{9}{subsection.8.4}\protected@file@percent }
\citation{rigetti2024novera}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral slope comparison. \textbf  {(A)} Log-log energy spectra: training data (red) exhibits high variability with near-flat measured slope ($\alpha \approx +0.14$, $R^2=0.002$) in the inertial range, contrasting sharply with theoretical Kolmogorov scaling ($k^{-3}$, blue, $R^2=1.0$). Reference lines show unphysical positive $k^{+1.38}$ trend (dashed red) vs.\ theory (dashed blue). \textbf  {(B)} Linear regression in log-log space confirms the spectral mismatch. Despite non-physical training data, IBM hardware achieved $R^2=0.764$ (4Q) and $R^2=0.723$ (156Q), validating QRC methodology; 9Q simulation achieved $R^2=0.959$ through polynomial feature engineering.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:spectral_slope_comparison}{{10}{10}{Spectral slope comparison. \textbf {(A)} Log-log energy spectra: training data (red) exhibits high variability with near-flat measured slope ($\alpha \approx +0.14$, $R^2=0.002$) in the inertial range, contrasting sharply with theoretical Kolmogorov scaling ($k^{-3}$, blue, $R^2=1.0$). Reference lines show unphysical positive $k^{+1.38}$ trend (dashed red) vs.\ theory (dashed blue). \textbf {(B)} Linear regression in log-log space confirms the spectral mismatch. Despite non-physical training data, IBM hardware achieved $R^2=0.764$ (4Q) and $R^2=0.723$ (156Q), validating QRC methodology; 9Q simulation achieved $R^2=0.959$ through polynomial feature engineering}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Limitations and Threats to Validity}{10}{section.9}\protected@file@percent }
\newlabel{sec:threats}{{IX}{10}{Limitations and Threats to Validity}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Hardware vs. Simulation Comparison}{10}{subsection.9.1}\protected@file@percent }
\citation{kubota2023qrc}
\citation{senanian2024largescale}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Statistical Power and Confidence Intervals}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Sample Size and Statistical Validity}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Generalizability Concerns}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Reproducibility Statement}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions and Future Work}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusions}{{X}{11}{Conclusions and Future Work}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Key Findings}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Practical Recommendations}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Future Directions}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Hardware Scaling Limitations}{12}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Mathematical Derivations}{12}{section*.2}\protected@file@percent }
\newlabel{app:math_derivations}{{A}{12}{\appendixname \nobreakspace \thesectiondis \\* Mathematical Derivations}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Ridge Regression Solution}{12}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{eq:ridge_objective}{{14}{12}{Ridge Regression Solution}{equation.14}{}}
\newlabel{eq:ridge_solution}{{18}{12}{Ridge Regression Solution}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Polynomial Feature Expansion}{12}{subsection.Appendix.A.2}\protected@file@percent }
\newlabel{eq:poly_expansion_full}{{19}{12}{Polynomial Feature Expansion}{equation.19}{}}
\newlabel{eq:poly_dimension}{{20}{12}{Polynomial Feature Expansion}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-C}}Effective Dimensionality}{12}{subsection.Appendix.A.3}\protected@file@percent }
\newlabel{eq:effective_dimension}{{22}{12}{Effective Dimensionality}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Spectral Analysis Methods}{12}{section*.3}\protected@file@percent }
\newlabel{app:spectral_methods}{{B}{12}{\appendixname \nobreakspace \thesectiondis \\* Spectral Analysis Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Energy Spectrum Computation}{12}{subsection.Appendix.B.1}\protected@file@percent }
\newlabel{eq:energy_spectrum}{{24}{12}{Energy Spectrum Computation}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Lyapunov Exponent Calculation}{12}{subsection.Appendix.B.2}\protected@file@percent }
\newlabel{eq:lyapunov_definition}{{25}{12}{Lyapunov Exponent Calculation}{equation.25}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{kubota2023qrc}{1}
\bibcite{senanian2024largescale}{2}
\bibcite{ibm2024eagle}{3}
\bibcite{rigetti2024novera}{4}
\bibcite{arute2019quantum}{5}
\bibcite{biamonte2017quantum}{6}
\bibcite{schuld2021effect}{7}
\bibcite{havlicek2019supervised}{8}
\bibcite{preskill2018quantum}{9}
\bibcite{bharti2022noisy}{10}
\bibcite{kandala2019error}{11}
\bibcite{temme2017error}{12}
\bibcite{mcclean2018barren}{13}
\bibcite{cerezo2021variational}{14}
\bibcite{fujii2017harnessing}{15}
\bibcite{ghosh2019quantum}{16}
\bibcite{mujal2021opportunities}{17}
\bibcite{chen2020temporal}{18}
\bibcite{nokkala2021gaussian}{19}
\bibcite{lorenz1963deterministic}{20}
\bibcite{eckmann1985ergodic}{21}
\bibcite{pathak2018model}{22}
\bibcite{pathak2017using}{23}
\bibcite{vlachas2018data}{24}
\bibcite{negoro2018machine}{25}
\bibcite{steinegger2025quantum}{26}
\bibcite{jaeger2001echo}{27}
\bibcite{maass2002real}{28}
\bibcite{larger2017high}{29}
\bibcite{tanaka2019recent}{30}
\bibcite{lukosevicius2009reservoir}{31}
\bibcite{bishop2006pattern}{32}
\bibcite{makridakis2018statistical}{33}
\bibcite{strogatz2018nonlinear}{34}
\bibcite{vidal2003efficient}{35}
\bibcite{orus2014practical}{36}
\bibcite{pope2000turbulent}{37}
\bibcite{kraichnan1967inertial}{38}
\bibcite{boffetta2012two}{39}
\bibcite{hoerl1970ridge}{40}
\bibcite{zimmermann2020observing}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Forecast Horizon Metric}{13}{subsection.Appendix.B.3}\protected@file@percent }
\newlabel{eq:forecast_horizon}{{26}{13}{Forecast Horizon Metric}{equation.26}{}}
\newlabel{eq:normalized_forecast}{{27}{13}{Forecast Horizon Metric}{equation.27}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Hardware Specifications}{13}{section*.4}\protected@file@percent }
\newlabel{app:hardware_specs}{{C}{13}{\appendixname \nobreakspace \thesectiondis \\* Hardware Specifications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-A}}IBM Heron r3 (156Q) Detailed Parameters}{13}{subsection.Appendix.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces IBM Heron r3 Calibration Data (ibm\_pittsburgh)}}{13}{table.6}\protected@file@percent }
\newlabel{tab:heron_calibration}{{VI}{13}{IBM Heron r3 Calibration Data (ibm\_pittsburgh)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {C-B}}Rigetti Novera 9Q Noise Model}{13}{subsection.Appendix.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}{section*.5}\protected@file@percent }
\bibcite{brunton2020machine}{42}
\bibcite{duraisamy2019turbulence}{43}
\bibcite{vapnik1998statistical}{44}
\bibcite{goodfellow2016deep}{45}
\gdef \@abspage@last{14}
